{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:brandonp@nau.edu"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 brandonp@nau.edu}}
\f0\fs24 \expnd0\expndtw0\kerning0
,\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:cap377@nau.edu"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 cap377@nau.edu}}, \
ei36@nau.edu,\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:jr2339@nau.edu"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 jr2339@nau.edu}}\
}